events {
	worker_connections 1024;
    use epoll;
}

http {
    access_log off;

    upstream api {
        server rinha-de-backend-2023-app-1:80;
        server rinha-de-backend-2023-app-2:80;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}