events {
	worker_connections 1024;
}

http {
    access_log off;

    upstream api {
        server app1:80;
        server app2:80;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}